Package: 82flex.net.touchviz
Version: 2.8.1k
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/录屏轨迹Touch-Viz.2.8.1k.deb
Size: 708244
MD5sum: e23662b8cfb186336b6a311c35353f05
SHA1: 7af5ea733aef31b10762ffcf431cd82cb0d2dc70
SHA256: bfa85323c98d1401b11b95c7720b7f8d976df9d17737ca89d510c45f3d5b48a1
Section: 插件
Priority: 0
Description: 显示录屏轨迹，并附带拖尾效果
Author: 来一杯82年的拉菲
Icon: https://repo.cypwn.xyz/packages/TouchViz-Rootless/icon.png
Name: 录屏轨迹Touch-Viz

Package: byg.iosios.net.enableccmutemodule
Version: 0.2.0
Architecture: iphoneos-arm64
Maintainer: 搬运工
Depends: firmware (>> 11.0)
Filename: ./debs/CCMuteModul静音-Rootless.0.2.0.deb
Size: 1188
MD5sum: 3d1b32b6003827b0fa5bcfa19f55698b
SHA1: c28483fe7947df776a578a2b969636f1718f4c85
SHA256: 7b72268174320ba37e9dba038ce6b43d98962791b4c2275851e9713dd0e61a03
Section: 插件
Priority: 0
Description: 激活原生 iPhone 控制中心静音模块！
Author: zhaonan
Icon: https://chinesebuilding.club/pic/cydia.png
Name: CC MuteModul静音-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm64
Maintainer: 搬运工
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/iCleanerPro小扫把清理垃圾工具-Rootless.7.10.0.deb
Size: 983832
MD5sum: 6a23ed34c3c4190ac2fbaf3f4611fb63
SHA1: 8a5ae6b6cbece091ff0b2f290015495f31df41d4
SHA256: d66ac439188160bd7143bfb1fe45ea06c217396a778ae57def490380cc0d6ae4
Section: 插件
Priority: 0
Description: The first real iOS system cleanup and management utility iOS最强的垃圾清理工具，此为官方破解版，全功能破解！有经济能力的，请支持一下大神！有问题群里反馈！
Author: Ivano Bilenchi
Icon: https://chinesebuilding.club/pic/cydia.png
Name: iCleaner Pro小扫把清理垃圾工具-Rootless
Sponsor: 搬运工

Package: com.34306.mineland
Version: 2.0-6+debug
Architecture: iphoneos-arm64
Maintainer: Little 34306
Installed-Size: 388
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 16.0)
Filename: ./debs/mineland.2.0-6+debug.deb
Size: 42856
MD5sum: a4cb54d2c38ecf49de31d0db4d0c90b7
SHA1: e6324147133e176e36b37abb01c142a19373bf22
SHA256: fc7a6f92dc4b27d0d663fc7b3d24c1cf0741c3007aac6e0142067bc76bf52594
Section: 插件
Priority: 0
Description: Lower your Dynamic Island and make it disappear if you don't need it. All the original code is from KhanhDuyTran (@TranKha50277352)
Author: 34306, KhanhDuyTran
Name: mineland

Package: com.82flex.singlemutes
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: 82Flex
Installed-Size: 168
Depends: firmware (>= 14.0)
Conflicts: com.82flex.singlemute
Filename: ./debs/SingleMute静音图标.1.5.deb
Size: 24812
MD5sum: f9b1a960b6aa41dd7e82e5e3eb713973
SHA1: 62b61ba21b2b68fcd3240d590b3e71c52f255527
SHA256: 878c1c7eec5e29171ac352b930a2e0e72825dd5c4b792db9a6ff3b45e067854e
Section: 插件
Priority: 0
Description: 状态栏左上角显示静音图标
Author: 82Flex
Icon: https://TrollStoreX.Github.io/sileodepiction/SingleMute/icon.png
Name: Single Mute 静音图标
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/SingleMute/js.json

Package: com.baiy.keyboardhook
Version: 2.1-3+debug
Architecture: iphoneos-arm64
Maintainer: baiy(QQ：961666883)
Installed-Size: 524
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/KeyboardHook.2.1-3+debug.deb
Size: 44484
MD5sum: a759f54f7d3d65e1b3836e1486ac8b03
SHA1: 774a85be768f08d09bbe577b7775d21afac9d379
SHA256: 9424ee7bf3cab087c77d5627c33ed0f0fd3d506270238ae2e39a64c7df8ba522
Section: Tweaks
Description: 关于系统输入法和微信输入法的一些自定义，让键盘更个性化！
Author: baiy
Name: KeyboardHook

Package: com.be-huge.floating-view
Version: 1.5.9
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3392
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/floatingView.1.5.9.deb
Size: 664308
MD5sum: 8990c6487d32a1b093c7cab5bb071a3b
SHA1: 3e4bb96bab86a5737b652d596e31f18a5e2fede3
SHA256: 77810a9b70bea973a1d513fa894b74360b192a91c94c64c7b8205d1e79bfaada
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.deb.1314
SileoDepiction: https://bl809000.github.io/sileo-depiction/com.deb.1314.json
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 冰蓝
Depends: firmware (>= 16.0)
Filename: ./debs/com.deb.1314_0.0.1_iphoneos-arm64.deb
Size: 1028
MD5sum: 1962d0922aa7d840ae7227ed648b7017
SHA1: b880953c94d165a8d6bfba517b17a2d52434c873
SHA256: 8f5c30e320fb32034857d77ae2b4d4361a5ea19ae5a9ebd4f89149d28eab5e62
Section: 插件
Priority: 0
Description: 恭喜你来到彩蛋界面！愿你的每一天都充满阳光，每一刻都洋溢幸福，每一分都满载希望，每一秒都充满微笑。祝福你，生活美满，快乐无限！
Author: 冰蓝
Icon: https://i.imgs.ovh/2026/01/27/yeqvDb.jpeg
Name: 哈喽！
Sileodepiction: https://bl809000.github.io/sileo-depiction/com.deb.1314.json

Package: com.hk.rootless.cc
Version: 2.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Conflicts: com.skypain.cclocation, com.skypain.ccsettrings, com.skypain.ccrespring, com.sop.cpumagicrootless, netskao.ccbadgeclear-rootless, com.mtac.uptime, netskao.alipayscan-rootless, netskao.wechatscan-rootless, com.skypain.ccvpn, netskao.ccswitchdata-rootless, netskao.ccsim-rootless, netskao.tinyccmodules-rootless, netskao.cccellularrate-rootless, netskao.quantumultxlauncher-rootless, com.p2kdev.snapper2cc, com.skypain.ccautobrightness, com.skypain.ccscreenshot, com.skypain.cclockscreen, xyz.cypwn.safeccmodules, com.zqbb.ccpay, com.zqbb.qszqb, com.netskao.ccbadgeclear, com.kingpuffdaddi.control-center.ccvpn, com.netskao.cclifttowake, com.kdt.caperfhudmodule, com.kingpuffdaddi.control-center.ccvibration
Filename: ./debs/CCLess++rootless.2.1.deb
Size: 517364
MD5sum: f1a094babaa8d3b78531df6b3e68a422
SHA1: 1020ae74e9c913aed866c79aa76b3a9c912a02dd
SHA256: 5599bd94b6fd1ea93df853821fe01abf343cd8e401aaec38832e6cb4723291a8
Section: 插件
Priority: 0
Description: 超级控制中心模块集合！
Author: 妖刀
Name: CCLess++(rootless)
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/ccless/js.json

Package: com.huami.WCPulse
Version: 1.4-3
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 2224
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.huami.wcpulse_1.4-3_iphoneos-arm64.deb
Size: 492518
MD5sum: 752bb23d13adfa953968596f789200fa
SHA1: b52092a4dba7a1aa28e53892faf4633c4dc03b10
SHA256: d6602b62197246ddd5e449b5599f43121f5d9ff8a96d6cf378f3273b642a415c
Section: 微信插件
Priority: optional
Description: WCPulse
Author: huami
Name: WCPulse

Package: com.huami.WCPulse
Version: 1.4-3
Architecture: iphoneos-arm64e
Maintainer: huami
Installed-Size: 2224
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.huami.wcpulse_1.4-3_iphoneos-arm64e.deb
Size: 493240
MD5sum: d8ced85ff7845d336af5923165caf41b
SHA1: c89c675d49dd96655166a9745fd09fc867b2b040
SHA256: a708de31fa74fa0cd6b3238faeff81593ccaed4a0ca573f2afec930c2435e43c
Section: 微信插件
Priority: optional
Description: WCPulse
Author: huami
Name: WCPulse

Package: com.liuf.zfk
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: liuf <1602389262>
Installed-Size: 364
Depends: mobilesubstrate
Filename: ./debs/Liuf's主副卡.1.0.0.deb
Size: 15484
MD5sum: 60613110f236da300ae0ab96e66682a3
SHA1: e5847c1617eb08f7a7d34b8af8c1f9f2ce7d8fe8
SHA256: 1cc44252a9b89f601e23aa9a0ca30371dc97ba3077a0fbc6950768c7ac4c15b8
Section: 系统美化
Priority: 0
Description: 将控制中心主副卡显示为自己喜欢的图片 可自定义 有设置项可自定义高低上下!
Author: liuf <1602389262>
Name: Liuf's 主副卡

Package: com.muirey03.cr4shed
Version: 4.3.2
Architecture: iphoneos-arm64
Maintainer: Muirey03
Installed-Size: 2488
Depends: mobilesubstrate, firmware (>= 9.0), ws.hbang.common (>= 1.11), com.opa334.libsandy, ldid
Filename: ./debs/com.muirey03.cr4shed_4.3.2_iphoneos-arm64.deb
Size: 228780
MD5sum: 30cff024e7e1abc9b424aa7c5f4d4209
SHA1: 9014f4ee066a9d64238f39a796221f7e9eefb445
SHA256: 32915f874a32cba8941a9da78f1dc184d106ee255d9a05055effc3bf92b5bcfe
Section: 调整
Priority: 0
Description: 系统崩溃报告器
Author: Muirey03
Icon: https://www.susubaby.top/images/cr4shed.png
Name: Cr4shed

Package: com.nan.bettercc
Version: 0.0.5-wu
Architecture: iphoneos-arm64
Maintainer: zhaonan
Depends: mobilesubstrate, firmware (>= 14), ws.hbang.common (>= 1.17), com.opa334.ccsupport, preferenceloader
Conflicts: com.miguelaka95.bettercc
Provides: com.miguelaka95.bettercc
Filename: ./debs/BetterCC.0.0.5-wu.deb
Size: 149776
MD5sum: 02253203270230054ef6aa5fb89c6dec
SHA1: 23c8de3b5bee656ddf286126f11fe4f1f46aa90b
SHA256: 9624f151f4cea9ba28b9cc38ded63cd65c18f1e7ce42994c28769b2b06d30936
Section: 插件
Priority: 0
Description: Customize your Control Center!
Author: Miguelaka95 <miguelaka95@gmail.com>
Icon: https://invalidunit.github.io/sileodepiction/com.nan.bettercc/image.png
Name: BetterCC
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.bettercc/js.json

Package: com.nan.cocoatop64
Version: 2.2.3-nan
Architecture: iphoneos-arm64
Maintainer: zhaonan
Depends: firmware (>= 10.0)
Conflicts: ru.domo.cocoatop, ru.domo.cocoatop64
Provides: ru.domo.cocoatop64
Filename: ./debs/CocoaTop64.2.2.3-nan.deb
Size: 214836
MD5sum: 53186b66faad761409d987ec1da514f6
SHA1: ca35a79471b21e08d1704bba236eb9af2bc538e8
SHA256: 7af2067a5286fc1ed411580d9b6bba46accaa239aeb64fdc7b38351e511a5596
Section: 插件
Priority: 0
Description: 进程查看器
Author: Domo <domo@rambler.ru>
Icon: https://invalidunit.github.io/sileodepiction/com.nan.cocoatop64/image.png
Name: CocoaTop64
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.cocoatop64/js.json

Package: com.nan.debd2
Version: 0.1
Architecture: iphoneos-arm64e
Maintainer: zhaonan
Pre-Depends: rootless-compat(>= 0.9)
Depends: coreutils, sed, gawk, curl, zstd, xz-utils, bzip2, gzip, text-cmds, ncurses-bin, file, jq
Filename: ./debs/com.nan.debd2_0.1_iphoneos-arm64e.deb
Size: 5724
MD5sum: e05647e1d90ec753d72a440285c3c2fd
SHA1: 888e67ccf0e558c0d61ae0648aca33bbb0762f56
SHA256: 04ac004b6fdd3c16e52dc74b284ab6cef62a48f0af153289d3983d690d8d47e5
Section: 调整
Priority: 0
Description: 轻量deb下载工具，不支持付费才能下的插件（此为备份且修改自用，默认下载目录改为var/mobile/Documents/搭配快捷指令下载deb插件快人一步！）
Author: zhaonan <invalidunit@icloud.com>
Icon: https://invalidunit.github.io/sileodepiction/Default/image_terminal.png
Name: debd（自用）

Package: com.nan.debd2
Version: 0.1
Architecture: iphoneos-arm64
Maintainer: zhaonan
Depends: coreutils, sed, gawk, curl, zstd, xz-utils, bzip2, gzip, text-cmds, ncurses-bin, file, jq
Filename: ./debs/com.nan.debd2_0.1_iphoneos-arm64.deb
Size: 4684
MD5sum: a26ca1bd6eaa043ae29153d7fc5d4b28
SHA1: 0b32bfceee43a5669ae219ac27d4a186141adbbd
SHA256: 629277fbec3aa3600498ab4c7fc6882b3d1b8abf389ca871f2a2239e8c1ae124
Section: 调整
Priority: 0
Description: 轻量deb下载工具，不支持付费才能下的插件（此为备份且修改自用，默认下载目录改为var/mobile/Documents/搭配快捷指令下载deb插件快人一步！）
Author: zhaonan <invalidunit@icloud.com>
Icon: https://invalidunit.github.io/sileodepiction/Default/image_terminal.png
Name: debd（自用）

Package: com.niceios.morecolor
Version: 1.0.0.1-3
Architecture: iphoneos-arm64
Maintainer: MoreColor
Installed-Size: 2168
Depends: mobilesubstrate
Filename: ./debs/MoreColor.1.0.0.1-3.deb
Size: 474520
MD5sum: a828736034bac23f86645110978f292e
SHA1: b6774cbf5e3cc9a586d756b3b989a94e12659ac0
SHA256: c5cefe66212a52d31f4b8d6e225ee2f799b83e782b7b07b5af0173447b40ec92
Section: 插件
Priority: 0
Description: 全局系统颜色自定义
Author: MoreColor
Depiction: http://test.test.com/depictions/?p=com.niceios.morecolor
Name: MoreColor
Sileodepiction: http://test.test.com/sileodepictions/com.niceios.morecolor/depiction.json

Package: com.niceios.mrshi-rootless
Version: 1.0.0.2-235
Architecture: iphoneos-arm64
Maintainer: MrShi
Installed-Size: 2352
Depends: mobilesubstrate
Filename: ./debs/MrShiRootless.1.0.0.2-235.deb
Size: 548920
MD5sum: ae9f69b1dc5fb27e85d6201ab14e88d4
SHA1: 48f79375a34ddc5aee2a4bc9e539df9e4394f207
SHA256: ee7d7307555a9304b8d3c938011f69445e7b4471741ab078bf6deffabecea08c
Section: 插件
Priority: 0
Description: 全局系统颜色自定义
Author: MrShi
Depiction: http://test.test.com/depictions/?p=com.niceios.morecolor
Name: MrShi(Rootless)
Sileodepiction: http://test.test.com/sileodepictions/com.niceios.morecolor/depiction.json

Package: com.onesettings
Version: 2.2
Architecture: iphoneos-arm64
Maintainer: k
Installed-Size: 1084
Depends: firmware (>= 14.0), mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal, preferenceloader
Conflicts: com.shepgoba.settingswidgets, com.creaturecoding.shuffle
Filename: ./debs/OneSettings插件归类.2.2.deb
Size: 216332
MD5sum: 8e81171d745abcccb43d9b6c6e0ebdc7
SHA1: 9a5448763e0a1274a8210ef2bfeb57408f11c6a3
SHA256: e4626b3d7559cc26f18babf291a36fb82ee50a6fe144dd036cb69baf226600ee
Section: 插件
Priority: 0
Description: 如题。
Author: Nightwind
Icon: https://sini921.github.io/repo/sileodepiction/icon/onesett.png
Name: OneSettings插件归类
Sponsor: k

Package: com.opa334.ccsupport
Version: 1.3.13-2
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 560
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: ./debs/CCSupport.1.3.13-2.deb
Size: 58808
MD5sum: 6dac6425a24c42614b071067b5e791c5
SHA1: 24a6ccd9b83b429929aa4cb0bf22068de5c0e64a
SHA256: bfacd061919186dfe65b1b67757add61e55afb265b1cf5de089953f6e6abb470
Section: 插件
Priority: 0
Description: Support tweak for CC modules!
Author: opa334
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Name: CCSupport

Package: com.opa334.choicys
Version: 1.5.2-2
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 888
Depends: mobilesubstrate, com.opa334.altlist (>= 1.0.4), preferenceloader
Conflicts: com.opa334.choicy
Filename: ./debs/Choicy禁止注入.1.5.2-2.deb
Size: 160232
MD5sum: 80a630200080c94e17b6ce84afa3f5be
SHA1: 565a7991c069d98fc41c2ea83ea0ad7853586472
SHA256: 91432766d588a6d43c93946985f9434afd6d9c9608c92be8a4b7c1a52c30f440
Section: 插件
Priority: 0
Description: 一个高级的插件配置工具
Author: opa334
Icon: https://TrollStoreX.Github.io/sileodepiction/Choicy/icon.png
Name: Choicy 禁止注入
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/Choicy/js.json

Package: com.simon.ccglow
Version: 2.0.3
Architecture: iphoneos-arm64
Maintainer: Simon
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/控制中心发光.deb
Size: 24102
MD5sum: ca0f3464b198d2d0daf7969d988b6633
SHA1: 0fb875518d06f0117cae89fb7ea28be24265511c
SHA256: cf903c342bd4978d15cf7c22dc9f58d8fbda162c0f065abe05dd2bb6b67ae4fa
Section: 系统美化
Priority: 0
Description: 控制中心发光
Author: Simon
Name: 控制中心发光

Package: com.simon.ccmusic
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: simon
Installed-Size: 428
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/控制中心音乐模块动画.1.0.2.deb
Size: 35188
MD5sum: a8c9636cab4230a6ae0379f66080c01c
SHA1: 1ac22b392fb852df570e6bc4019e318697dd8a82
SHA256: 8cbb914aacab8fbcc365186bd26a3404f8fc95e04c2dc8b5f039f339301b47da
Section: 插件
Priority: 0
Description: 为控制中心的音乐模块添加动画
Author: simon
Name: 控制中心音乐模块动画

Package: com.simon.ccweathermodule
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: simon
Installed-Size: 380
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: ./debs/控制中心天气.deb
Size: 88046
MD5sum: ccb8784555ec858e62ded0c7ede8e4c3
SHA1: 138c0c8439a10d605079b96a95ac800ae79ddb2c
SHA256: bbddeede3fb95eb69db9d851761521b3e862cb15d71c749ee2d5726f792c37aa
Section: 系统美化
Priority: 0
Description: 控制中心的天气模块。 显示当前天气、温度和每小时预报。
Author: simon
Name: CCWeather Module

Package: com.simon.dynamicislandanimation
Version: 1.1.7
Architecture: iphoneos-arm64
Maintainer: Simon
Installed-Size: 432
Depends: mobilesubstrate
Filename: ./debs/灵动岛原生动画PLUS.1.1.7.deb
Size: 36268
MD5sum: 90fd7a6e157ccd924d72ecdc28e95292
SHA1: 83f9851c6c516e450075ff77f7fef28fc980a666
SHA256: 562c1e53f9895afa0f0a80aab971e9a564b725d553e9f707be4c41e3c79335cc
Section: 系统美化
Priority: 0
Description: 用于灵动岛专辑及屏幕录制动态动画整合 无需挂载不再卑微！
Author: Simon
Name: 灵动岛原生动画PLUS

Package: com.simon.dynamicislandanimation
Version: 2.0.0
Architecture: iphoneos-arm64
Maintainer: Simon
Installed-Size: 432
Depends: mobilesubstrate
Filename: ./debs/com.simon.dynamicislandanimation_2.0.0_iphoneos-arm64.deb
Size: 36356
MD5sum: d3e2773db1c1cf4e9e9223b223dbeb7d
SHA1: 3c0c6c0d8538bb42cf88cf0527f6cff0f7215029
SHA256: e9ced3437f504a71be14b0e40a0a6ae9872ac08fcbb812cb2a2928dc177e7247
Section: 系统美化
Priority: 0
Description: 用于灵动岛专辑及屏幕录制动态动画整合 无需挂载不再卑微！
Author: Simon
Name: 灵动岛原生动画PLUS

Package: com.sini921.folderpro
Version: 0.0.1-27
Architecture: iphoneos-arm64
Maintainer: SINI
Installed-Size: 660
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/FolderProrootless.0.0.1-27.deb
Size: 98320
MD5sum: b758cef6502eee7cca819b2a7e3355f8
SHA1: de0ff79e0a6e2adb814500ba7d43093972be4c85
SHA256: 40d01d6147dac733e047f5792d807d02efa121024725101bc01bb3c37996d164
Section: 系统美化
Priority: 0
Description: 文件夹简单优化
Author: SINI
Icon: https://sini921.github.io/repo/sileodepiction/icon/folderpro.png
Name: FolderPro(rootless)
Sileodepiction: https://sini921.github.io/repo/sileodepiction/folderpro/js.json

Package: com.sini921.folderpro
Version: 0.0.1-29
Architecture: iphoneos-arm64
Maintainer: SINI
Installed-Size: 644
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sini921.folderpro_0.0.1-29_iphoneos-arm64.deb
Size: 96406
MD5sum: 69f89c676f6acc3bce289ed74ed2f7cd
SHA1: ae99bce0ea8501b7e72d7632c1bb2d62a867a3b8
SHA256: 73f87962107bacf103740744285a9d7d613825cb6fe183ff8c7529dd70088a76
Section: 系统美化
Priority: 0
Description: 文件夹简单优化
Author: SINI
Icon: https://sini921.github.io/repo/sileodepiction/icon/folderpro.png
Name: FolderPro(rootless)
Sileodepiction: https://sini921.github.io/repo/sileodepiction/folderpro/js.json

Package: com.sini921.folderpro
Version: 0.0.1-29
Architecture: iphoneos-arm64e
Maintainer: SINI
Installed-Size: 644
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sini921.folderpro_0.0.1-29_iphoneos-arm64e.deb
Size: 95078
MD5sum: 732c4a28790a5d40cbe69014b804f261
SHA1: 0f22919a74bdef9d2844f4115fb2b417ca07d7ae
SHA256: 494824f6f91aa62de93ea0f27f458a6c2fc408a1673aab41e48775fddce03310
Section: 系统美化
Priority: 0
Description: 文件夹简单优化
Author: SINI
Icon: https://sini921.github.io/repo/sileodepiction/icon/folderpro.png
Name: FolderPro(roothide)
Sileodepiction: https://sini921.github.io/repo/sileodepiction/folderpro/js.json

Package: com.spark.snowboard
Version: 1.5.26-Beta4-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 3268
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debs/SnowBoard.1.5.26-Beta4-rootless.deb
Size: 1258236
MD5sum: 50a99cd267856d4e38012c1fc5913fa4
SHA1: 8fc759db5f119fa30cb22308e62c01e605e80dda
SHA256: ec0f2c0e04bfacef876f61c8dd86105d5cac5b23b685d87b66263e9c68c8b18f
Section: 滑雪板
Priority: 0
Description: Snowboard本体，所有扩展都将依赖此插件，单独使用可以更换桌面图标（抖动后双击）等其他功能，此源仅作备份与注释。
Author: Spark & Dennis D. Bednarz
Icon: https://s1.imagehub.cc/images/2025/02/16/6184f5a172c0da2db10df7ddce6977bc.png
Name: SnowBoard

Package: com.spark.snowboard
Version: 1.5.50
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 3268
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debs/com.spark.snowboard_1.5.50_iphoneos-arm64.deb
Size: 1255596
MD5sum: 069b3abe4e9317ea301568357dd59ea1
SHA1: 34ac02aebc8f633fdba518304b4b7c69dd535ed9
SHA256: 9ac5bb5d7c2fc0e98e749f257394859ab365f01fdad62fd0f956dccf7b012bf9
Section: 滑雪板
Priority: 0
Description: Snowboard本体，所有扩展都将依赖此插件，单独使用可以更换桌面图标（抖动后双击）等其他功能，此源仅作备份与注释。
Author: Spark & Dennis D. Bednarz
Icon: https://s1.imagehub.cc/images/2025/02/16/6184f5a172c0da2db10df7ddce6977bc.png
Name: SnowBoard

Package: com.spark.snowboard.dock
Version: 1.1.3~Beta4-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 440
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/SnowBoardDockExtension.1.1.3~Beta4-rootless.deb
Size: 30852
MD5sum: a032cbd9e4e51f623236262be7cc1c2f
SHA1: 563ec3c9510193eb2a3fc6524e73a022cd14e419
SHA256: 5d2f7114c3b6a4f40de4f8d410019afd3c315f440de8fd839ffaf118b724ac92
Section: 滑雪板
Priority: 0
Description: Dock栏扩展，倒影，阴影反射等，此源仅作备份与注释。
Author: Spark
Icon: https://s1.imagehub.cc/images/2025/02/16/6184f5a172c0da2db10df7ddce6977bc.png
Name: SnowBoard Dock Extension

Package: com.spark.snowboard.effects
Version: 1.2.2-Beta2-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 412
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/SnowBoardIconEffectsExtension.1.2.2-Beta2-rootless.deb
Size: 33316
MD5sum: 12aafd7465261e8ea16e1aadb07cb3cf
SHA1: 02710ef7f32dafd8f2dfd6caa59e0b097a84baa8
SHA256: dad35716dbd79ce783cfb30ac47ec3930bd5c08c3d257c58c7730e3f609ccf21
Section: 滑雪板
Priority: 0
Description: App图标本身的效果扩展，自备素材，此源仅作备份与注释。
Author: Spark
Icon: https://s1.imagehub.cc/images/2025/02/16/6184f5a172c0da2db10df7ddce6977bc.png
Name: SnowBoard Icon Effects Extension

Package: com.spark.snowboard.masks
Version: 1.2.2-Beta2-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 340
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/SnowBoardIconMasksExtension.1.2.2-Beta2-rootless.deb
Size: 18976
MD5sum: 65f7b60dffac6b02da1f309d7221739e
SHA1: b997bd7f58bcf76da0001b84a3f4db8bd77d07ee
SHA256: 5d88808600ce990f9c4dfd3f71e3d322fe8fdeba2949ea51bbc938dd06178914
Section: 滑雪板
Priority: 0
Description: App图标遮罩扩展，源内有整理好的素材，告别四处求爷爷告奶奶的日子，此源仅作备份与注释。
Author: Spark
Icon: https://s1.imagehub.cc/images/2025/02/16/6184f5a172c0da2db10df7ddce6977bc.png
Name: SnowBoard Icon Masks Extension

Package: com.spark.snowboard.settingsicons
Version: 1.0.26~Beta3-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 340
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/SnowBoardSettingsIconsExtension.1.0.26~Beta3-rootless.deb
Size: 17860
MD5sum: f0d9b45e2ce24dd0e58363bc5389b3b2
SHA1: 9b1298893c1700feb7d409468c1e2954149a3c8f
SHA256: 4d1660e836e6c629e1019ad499606ec53e49ec44fc32b0d7db9c0bcfb1ea33bf
Section: 滑雪板
Priority: 0
Description: 设置app里每个功能前的icon扩展，自备主题素材，此源仅作备份与注释。
Author: Spark
Icon: https://s1.imagehub.cc/images/2025/02/16/6184f5a172c0da2db10df7ddce6977bc.png
Name: SnowBoard Settings Icons Extension

Package: com.spark.snowboard.ui
Version: 1.3.0~Beta2-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 476
Depends: mobilesubstrate, com.spark.snowboard (>> 1.2.22)
Filename: ./debs/SnowBoardUIExtension.1.3.0~Beta2-rootless.deb
Size: 66280
MD5sum: f2620d6aa6d4d4722aedb15ad7013482
SHA1: 91cdcf84f3d3280b2f58947ec099de2e852e282c
SHA256: c7a52f9e2c430c076350e52132086499dedc7e4fab745122884688a5333a53e4
Section: 滑雪板
Priority: 0
Description: 可以对SF Symbols，开关等元素进行美化的扩展，源内有开关素材，告别四处求爷爷告奶奶的日子，此源仅作备份与注释。
Author: Spark
Icon: https://s1.imagehub.cc/images/2025/02/16/6184f5a172c0da2db10df7ddce6977bc.png
Name: SnowBoard UI Extension

Package: com.susu.ios16
Version: 2.2
Architecture: iphoneos-arm64
Maintainer: 苏苏
Installed-Size: 712
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Filename: ./debs/com.susu.ios16_2.2_iphoneos-arm64.deb
Size: 83323848
MD5sum: 355ea785c3a35d1ee18875ebb637b9a1
SHA1: 1b01d64eacd6adef8fe50981290b4ad342439662
SHA256: d89dac679976d447f8c2468d421d662841eaf9bedd31fc84fb762e7bb0cab2a9
Section: 配置
Priority: 0
Description: 苏苏提取ios16原生字体，修改为90%大小，使用前请先挂载！
Author: 苏苏
Icon: https://www.susubaby.top/images/ziti.png
Name: ios16原生字体 90%大小

Package: com.susu.nopreferencetips
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: 苏苏
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.5)
Filename: ./debs/com.susu.nopreferencetips_1.0.4_iphoneos-arm64.deb
Size: 5386
MD5sum: b9e7e36b4800edff79ce0540e800e81d
SHA1: d6a55d46e3233007838ecdb4e13a13914f580f89
SHA256: f5830ad34a7c4b1e63cd2af2dac0d8da13d949481b56dfb145fd9d704592003d
Section: 调整
Description: 此插件偏向于更换非官方电池的用户(一“件”全包)
   * 支持 iOS15-iOS16
   * 移除“设置-电池-电池健康与充电”的提醒并显示健康值
   * 移除桌面上的设置角标（只显示 15 天）
   * 移除“关于本机”页面中-部件和服务历史记录下的未知部件提醒（如：电池-未知部件）
Author: 苏苏
Icon: https://www.susubaby.top/images/Preferences.png
Name: NoPreferencesTips

Package: com.tencent.themebox
Version: 2.2.5
Architecture: iphoneos-arm64
Maintainer: WeChat
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/主题盒子_2.2.5_无根.deb
Size: 6640472
MD5sum: a354141ccf2bba3a5443057e923b8799
SHA1: ca20958ec24b1dad36612d209fc9e32a7367b329
SHA256: f982f667a97a1e1f4f268d4805d6b4d60b9b2d043c32a188530eacbb7898c48d
Section: 微信插件
Priority: optional
Description: 微信主题盒子
Author: WeChat
Name: 主题盒子

Package: com.tencent.themebox
Version: 2.2.5
Architecture: iphoneos-arm64
Maintainer: WeChat
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.tencent.themebox_2.2.5_iphoneos-arm64.deb
Size: 6640472
MD5sum: a354141ccf2bba3a5443057e923b8799
SHA1: ca20958ec24b1dad36612d209fc9e32a7367b329
SHA256: f982f667a97a1e1f4f268d4805d6b4d60b9b2d043c32a188530eacbb7898c48d
Section: 微信插件
Priority: optional
Description: 微信主题盒子
Author: WeChat
Name: 主题盒子

Package: com.tiao.linearitycurvecrack
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Tiao
Installed-Size: 88
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/LinearityCurveCrack.1.1-1.deb
Size: 18364
MD5sum: 81f22d274ba5a4ee44ef431ee978b23d
SHA1: 6615b3b2210c733750314f0d121c22aa62758ac1
SHA256: 0f20889dad589a9da5ee237108991ff3088c36b0404e9cee7a4efe365e96a647
Section: 插件
Priority: 0
Description: LinearityCurveCrack
Author: Tiao
Name: LinearityCurve Crack

Package: com.tiaotiao.wxkeyboarduihook
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: TiaoTiao
Installed-Size: 480
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: ./debs/WXKeyboardUIHook.2.0.deb
Size: 106688
MD5sum: 4531840f7f036bb70195f18726ebcf53
SHA1: 4f6099ab1ad474c9ee2f28e317b42cbb67bf696f
SHA256: 1577e00b054248e95b176eb35cee741e4f9da6acfd0fcf9f865608b36058d5d6
Section: 插件
Priority: 0
Description: WXKeyboardUIHook
Author: TiaoTiao
Name: WXKeyboardUIHook

Package: com.wkk.appdata
Version: 1.4.4
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 14408
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.wkk.appdata_1.4.4_iphoneos-arm64e.deb
Size: 14517894
MD5sum: 1c8bb393a3633af79c8bb66951068067
SHA1: 1a4a00463a73ba99dda831548467c41f6563e5c8
SHA256: c1cb32b011fb3f26930b450f4c4099448b1f8ce38547297673619ff97fd958ea
Section: 插件
Priority: 0
Description: App强大的管理器，可以查看路径/清理缓存/重制数据/降级等功能。
Author: Fouad Raheb
Icon: https://s1.imagehub.cc/images/2025/01/09/b246fc94201f32510a72d268435cfd4a.png
Name: AppData

Package: com.wkk.appdata
Version: 1.4.4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 14408
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.wkk.appdata_1.4.4_iphoneos-arm64.deb
Size: 5049680
MD5sum: 90ef2af0503acb0d04890d1c59ba9e28
SHA1: efb17778e0d3a78e9ee0975810a0803a8cd27d0b
SHA256: 1f980984c094280c7431bf2ff8c2e53b14c4c43b56f5a00fd75b6073df78439d
Section: 插件
Priority: 0
Description: App强大的管理器，可以查看路径/清理缓存/重制数据/降级等功能。
Author: Fouad Raheb
Icon: https://s1.imagehub.cc/images/2025/01/09/b246fc94201f32510a72d268435cfd4a.png
Name: AppData

Package: com.wkk.cccchook
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: wkk
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/去除链接模块背景.deb
Size: 3952
MD5sum: 9b07a5b6916c495074a89f0f09200dc3
SHA1: 18cdcd64ce9826622a6a8536117cbab31e358efb
SHA256: 42e3160f2ac85cf84db6c3b70b05144ae06ae2789326f25c09fe30adfc4f8512
Section: 系统美化
Priority: 0
Description: An awesome MobileSubstrate tweak!
Author: wkk
Name: cccchook

Package: com.wkk.centra
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: wkk
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.wkk.centra_1.0_iphoneos-arm64.deb
Size: 54608
MD5sum: 0baf126a857a5f6b1c79242f89d6a0a2
SHA1: 5414a06d54f791062b8cf7e11fafcc098281fc4e
SHA256: 2621894300e8e83ab98f2261455d8afc0f65b91229bd68f7083a9923df5166e3
Section: 系统美化
Priority: 0
Description: 自定义控制中心中模块的大小，可以把音量亮度模块改成1*1等等，已汉化。
Author: Hitori
Icon: https://s1.imagehub.cc/images/2026/01/03/45c813cd5bca7231780f69d89d0f25e3.png
Name: Centra

Package: com.wkk.centra
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: wkk
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.wkk.centra_1.0_iphoneos-arm64e.deb
Size: 63424
MD5sum: 4ecb5d7c81ec51a254ff757c5cc4a207
SHA1: 0a55f98ad8917af4e328e51db8c9825f81abc52d
SHA256: a6ff0f90ecd8fe38295bdf01fd913deb9697eb0e8418048367d463b4667727c6
Section: 系统美化
Priority: 0
Description: 自定义控制中心中模块的大小，可以把音量亮度模块改成1*1等等，已汉化。
Author: Hitori
Icon: https://s1.imagehub.cc/images/2026/01/03/45c813cd5bca7231780f69d89d0f25e3.png
Name: Centra

Package: com.wkk.ersatz
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: Skitty
Installed-Size: 408
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.wkk.ersatz_1.0_iphoneos-arm64e.deb
Size: 32492
MD5sum: e7e93d30c83f989513d69ee1196b4f76
SHA1: 7687060713c57612f9ad7523c14f646e5f3a5cde
SHA256: fe30895a108553db33befca1afafe28a0c40c392c44e8a94bea0a97a81357780
Section: 调整
Priority: 0
Description: 替换系统范围内的任何文本。
Author: Skitty
Icon: https://sini921.github.io/repo/sileodepiction/icon/ersatz.png
Name: Ersatz

Package: com.wkk.ersatz
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Skitty
Installed-Size: 424
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.wkk.ersatz_1.0_iphoneos-arm64.deb
Size: 34072
MD5sum: 0b8027f31c4c6f00c03ccf73c17c6dda
SHA1: 9a75d41f843ba1f11506d980497b5b2b1c7de429
SHA256: 4d0f957982ba305ca73f01d433ab96ab9f00cbcc34db9eedc0fb585aafa9ba27
Section: 调整
Priority: 0
Description: 替换系统范围内的任何文本。
Author: Skitty
Icon: https://sini921.github.io/repo/sileodepiction/icon/ersatz.png
Name: Ersatz

Package: com.wkk.flexloader
Version: 5.25.19-1
Architecture: iphoneos-arm64
Maintainer: Mr.Zhang <mr_zhang_00@163.com>
Installed-Size: 3080
Depends: mobilesubstrate, com.opa334.altlist (>= 1.0.4), preferenceloader
Filename: ./debs/FlexLoader.5.25.19-1.deb
Size: 671008
MD5sum: 3d57fa9ab6d6a495b91385a19a1121b3
SHA1: 81a32d77de16db6dd36e4ddaf2d6112f27cd5668
SHA256: ce9eae40ec86093739ff58c2b7a1ebe6b649db2a09d42c2b5fd32390287b310e
Section: 插件
Priority: 0
Description: Flex 用于 iOS 开发调试工具
Author: Mr.Zhang <mr_zhang_00@163.com>
Icon: https://s1.imagehub.cc/images/2025/12/31/dc50cf5977b8b5502232a056025273e3.png
Name: FlexLoader

Package: com.wkk.horizontalsliders
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: Nightwind
Installed-Size: 172
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Filename: ./debs/com.wkk.horizontalsliders_0.0.1_iphoneos-arm64e.deb
Size: 13950
MD5sum: 365615def5cc2fd731855d615af8467d
SHA1: 3966fc85c4ca7e2c9155e0faa6fd3a672c52f59b
SHA256: 68923ab4fd1292f5d63d579b3f47171ba562737bf25a239b3d2fb1ad5b2cbaa5
Section: 系统美化
Priority: 0
Description: 将控制中心的亮度和音量滑块横过来。
Author: Nightwind
Icon: https://sini921.github.io/repo/sileodepiction/icon/horizontalsliders.png
Name: HorizontalSliders

Package: com.wkk.horizontalsliders
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Nightwind
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Filename: ./debs/com.wkk.horizontalsliders_0.0.1_iphoneos-arm64.deb
Size: 10592
MD5sum: e50704488203f128ac085da0cc40bcdb
SHA1: 14b0e0f99514c82fe880db89e1b287fccce61ac0
SHA256: 45b15c3ed8b08a804cd9838e67c4b73d07af0e380e9d735d5a937aeed06e44b1
Section: 系统美化
Priority: 0
Description: 将控制中心的亮度和音量滑块横过来。
Author: Nightwind
Icon: https://sini921.github.io/repo/sileodepiction/icon/horizontalsliders.png
Name: HorizontalSliders

Package: com.wkk.lockmusic
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: wkk
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.7000), firmware (>= 14.0)
Filename: ./debs/HideLockMusic.1.0.deb
Size: 3176
MD5sum: 46d1012776074aa45e546fc1b4b82ee4
SHA1: 2b887f861a3da89c13255e100927285f309820a8
SHA256: 221685ff5464aa75b81f90c2ebfdade618fc62112f797c842efc3c610ddbbde1
Section: 插件
Priority: 0
Description: 隐藏锁屏音乐控件。z神的插件已经失效，亲手做了个。支持ios16不支持ios15，有问题请反馈给我。
Author: wkk
Icon: https://s1.imagehub.cc/images/2025/03/26/e30c13abda043be281eed1b5e690023c.png
Name: HideLockMusic

Package: com.wkk.qipao
Version: 4.0
Architecture: iphoneos-arm64
Maintainer: wkk
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: ./debs/com.wkk.qipao_4.0_iphoneos-arm64.deb
Size: 2124
MD5sum: 0ec3b939b9315090964db216baadf4dc
SHA1: d78f46a93eec492703e7c26c5b62467487df07be
SHA256: 8bbd57e4eab9537012eb967381994830f3cc9e5044df1974f6632863dce3f8ac
Section: 配置
Priority: 0
Description: 下载后文件在目录/var/mobile/Documents/气泡制作.sh
  * 使用方法如下（新建文件夹）
  * 我方气泡.png
  * 对方气泡.png
  * 红包气泡.png
  * 礼物气泡.png
  * 点击运行终端即可（1.0初始版本，2.0补全红包气泡，3.0增加礼物气泡，4.0补全我方对方气泡）
Author: wkk
Icon: https://s1.imagehub.cc/images/2025/01/10/0458f7f83190b2b17070085595312c2b.jpeg
Name: 红包气泡制作终端(自用)

Package: com.wkk.qipao
Version: 4.0
Architecture: iphoneos-arm64
Maintainer: wkk
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: ./debs/红包气泡制作终端自用.4.0.deb
Size: 1692
MD5sum: 1af61f26509265fa2c7ff7685c30e1ab
SHA1: 61eef8412fdd6455bbbe3f3bb14e0d2930b23c3b
SHA256: be6115fd21f598f9d23d6bbd399b0211c2f26ab91acc1149a4b6be6bc5f43145
Section: 配置
Priority: 0
Description: 下载后文件在目录/var/mobile/Documents/气泡制作.sh
Author: wkk
Icon: https://s1.imagehub.cc/images/2025/01/10/0458f7f83190b2b17070085595312c2b.jpeg
Name: 红包气泡制作终端(自用)

Package: com.wkk.sdk16.5
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: wkk
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: ./debs/iPhoneOS16.5.sdk.1.0.deb
Size: 928
MD5sum: ff38b66ac2891eb2b539ab3afc00634a
SHA1: d129e17c2e43cbd475bd2115fa8861fbd414c76a
SHA256: 0d33e4aafc20aabfd2c320ad02b7b596a2c244fdd825e72c4be35033e2c0dd68
Section: 插件
Priority: 0
Description: 下载后文件在目录/var/mobile/Documents/iPhoneOS16.5.sdk.tar
Author: wkk
Icon: https://s1.imagehub.cc/images/2025/01/10/0458f7f83190b2b17070085595312c2b.jpeg
Name: iPhoneOS16.5.sdk

Package: com.wkk.snapper31
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: wkk
Depends: mobilesubstrate, firmware (>= 15.0)
Replaces: com.lclrc.hammerit, com.jontelang.snapper3, byg.iosios.net.bigshotsnapper3plugin, com.dao.bigshotsnapper3plugin, com.squidforce.snapper3.plugins
Filename: ./debs/Snapper3美化.1.1-1.deb
Size: 21740
MD5sum: 5bc7f8066fa37d0869e6e8bec0dc947e
SHA1: c5839bfc58d21443699288b1c72815716113faed
SHA256: a049be7b23ada876685955609a1283ace11d3523c18e6c284030b30cda6f1349
Section: 配置
Priority: 0
Description: 纯文字美化。
Author: wkk
Icon: https://s1.imagehub.cc/images/2025/02/27/f9eb963b7be6a61103d287689931b7d7.png
Name: Snapper3美化
Sileodepiction: https://raw.githubusercontent.com/Wkkyy00/SileoDepiction/refs/heads/main/snapper3.json

Package: com.wkk.snapper31
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: wkk
Depends: mobilesubstrate, firmware (>= 15.0)
Replaces: com.lclrc.hammerit, com.jontelang.snapper3,byg.iosios.net.bigshotsnapper3plugin,com.dao.bigshotsnapper3plugin,com.squidforce.snapper3.plugins
Filename: ./debs/com.wkk.snapper31_1.1-1_iphoneos-arm64.deb
Size: 21776
MD5sum: 2eb306b8917febfff51cc47055a7b99a
SHA1: 31d274e2b0480359f978755e6b85d6e4b738148b
SHA256: 6808f36e4155450544bda46f4ede3cf211bb6ab931fdfbc8ad0ececef655c50e
Section: 配置
Priority: 0
Description: 纯文字美化。
Author: wkk
Icon: https://s1.imagehub.cc/images/2025/02/27/f9eb963b7be6a61103d287689931b7d7.png
Name: Snapper3美化
Sileodepiction: https://raw.githubusercontent.com/Wkkyy00/SileoDepiction/refs/heads/main/snapper3.json

Package: com.wkk.snapper31
Version: 1.1-1
Architecture: iphoneos-arm64e
Maintainer: wkk
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 15.0)
Replaces: com.lclrc.hammerit, com.jontelang.snapper3,byg.iosios.net.bigshotsnapper3plugin,com.dao.bigshotsnapper3plugin,com.squidforce.snapper3.plugins
Filename: ./debs/com.wkk.snapper31_1.1-1_iphoneos-arm64e.deb
Size: 23800
MD5sum: 21fde9a5d17de7e226467640170a62da
SHA1: a41c21be42a737b5c91da933eab609b69f156861
SHA256: 45ef2e1ee6a21ae0fc5703e325055c6c3d1a3fd97ee2ec4baced2515b38d86f6
Section: 配置
Priority: 0
Description: 纯文字美化。
Author: wkk
Icon: https://s1.imagehub.cc/images/2025/02/27/f9eb963b7be6a61103d287689931b7d7.png
Name: Snapper3美化
Sileodepiction: https://raw.githubusercontent.com/Wkkyy00/SileoDepiction/refs/heads/main/snapper3.json

Package: com.wkk.tweaktool
Version: 2.0.0-beta
Architecture: iphoneos-arm64e
Maintainer: 预言小猫
Pre-Depends: rootless-compat(>= 0.9)
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: ./debs/com.wkk.tweaktool_2.0.0-beta_iphoneos-arm64e.deb
Size: 11168
MD5sum: 6a5491ad0e4caba7b20360628ebc4b28
SHA1: f5b15996f321bd622015428d8cb8ca42c64a57d6
SHA256: ed02fb3ab5fe3c359e505671fec885a30785e7fecd33f78bdd33c20b91d9b91d
Section: 配置
Priority: 0
Description: 使用方法：Filza进入/var/mobile/Documents/tweak_tool/目录，运行“一键备份和恢复工具.sh”文件。
Author: 预言小猫
Icon: https://s1.imagehub.cc/images/2025/01/10/0458f7f83190b2b17070085595312c2b.jpeg
Name: 一键备份和恢复工具

Package: com.wkk.tweaktool
Version: 2.0.0-beta
Architecture: iphoneos-arm64
Maintainer: 预言小猫
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: ./debs/一键备份和恢复工具.2.0.0-beta.deb
Size: 10448
MD5sum: dec78f5fd8ec9e9546e613f861b57fef
SHA1: eed67b15680a71c44087608cfb7c5896016522ad
SHA256: e87278c7763f49a4c22f13f3dcc896d7a26c3c09ed49316a4f83640c286969fa
Section: 配置
Priority: 0
Description: 使用方法：Filza进入/var/mobile/Documents/tweak_tool/目录，运行“一键备份和恢复工具.sh”文件。
Author: 预言小猫
Icon: https://s1.imagehub.cc/images/2025/01/10/0458f7f83190b2b17070085595312c2b.jpeg
Name: 一键备份和恢复工具

Package: com.wkk.tweaktool
Version: 2.0.0-beta
Architecture: iphoneos-arm64
Maintainer: 预言小猫
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: ./debs/com.wkk.tweaktool_2.0.0-beta_iphoneos-arm64.deb
Size: 10452
MD5sum: 952ce521873eab5dee2536f766cdeecf
SHA1: a901807c622ecd322aeb281b8bf8ec54f5844b7a
SHA256: 42ff7f51ac2e11c3d8bc0fe3c48e5324747835464949cfd92f7ce3ca5d9ee4c5
Section: 配置
Priority: 0
Description: 使用方法：Filza进入/var/mobile/Documents/tweak_tool/目录，运行“一键备份和恢复工具.sh”文件。
Author: 预言小猫
Icon: https://s1.imagehub.cc/images/2025/01/10/0458f7f83190b2b17070085595312c2b.jpeg
Name: 一键备份和恢复工具

Package: com.zqbb.iconshadow
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 96
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/HelloShadow.1.1.deb
Size: 9468
MD5sum: 84b75ebb7edcb7a93e983ebdf99c00a0
SHA1: 701fc4ee572891de8915d37b12d7377a446a9c4c
SHA256: 80747b738f077a213b4b972d8f1462ae3a2ed676a4041608b9b2793d02910f1f
Section: 系统美化
Priority: 0
Description: 给图标添加一层阴影图片!
Author: zqbb
Name: Hello Shadow
Sileodepiction: https://rootless.002599.xyz/web/com.zqbb.iconshadow

Package: flex3
Version: 1:3~Beta90
Architecture: iphoneos-arm64
Maintainer: John Coates
Depends: mobilesubstrate, firmware (>= 12.2) | org.swift.libswift (>= 5.0), firmware (>= 9.0)
Recommends: com.rpetrich.rocketbootstrap
Conflicts: flexpackage, flexpackagebeta, com.fuyuchi.flex, flex2packagebeta, flex2package, com.fuyuchi.flex2, flex2blackpackagebeta, com.johncoates.flex3, flex3featurecatalog, flex3toolsonly
Replaces: flexpackage, flexpackagebeta, com.fuyuchi.flex, flex2packagebeta, flex2package, com.fuyuchi.flex2, flex2blackpackagebeta, com.johncoates.flex3, flex3featurecatalog, flex3toolsonly
Filename: ./debs/flex3_1:3~Beta90_iphoneos-arm64.deb
Size: 6329640
MD5sum: dc44a3afff8a78b393efcd883cdaec94
SHA1: 00953fc59c00d5270cede869ad0d7b4ad4f1d029
SHA256: 10202bc4026a4c3d54631f44855c40adf609a8f3c3c537e434ce346170decf14
Section: 调整
Priority: 0
Description: 开发您自己的调整并在Flex社区云上共享。Dopamine2.0可生效系统补丁，内置Legacy arm64e Support补丁，加入来了老弟的汉化，感谢他的付出。Xina2.0不要安装，不要安装！！！！
Author: John Coates
Name: Flex 3 Beta90

Package: ws.hbang.newterm3
Version: 3.0~beta1-3+debug
Architecture: iphoneos-arm64
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 24244
Depends: firmware (>= 14.0), zsh | bash | fish, coreutils, ncurses, system-cmds
Recommends: gettext-localizations, iterm2-shell-integration, zsh-autosuggestions, zsh-syntax-highlighting
Conflicts: ws.hbang.newterm, ws.hbang.newterm2
Replaces: ws.hbang.newterm, ws.hbang.newterm2
Filename: ./debs/NewTerm3Beta.3.0~beta1-3+debug.deb
Size: 3942908
MD5sum: e042a3058d4276c2ae1847394ba21958
SHA1: b6ffee2f872acb32affae97b8c7a1ceeef9bf971
SHA256: 104a10c030dcabdf1368e3f37e7660efefa87962b7062f5c1aea6719f19ed6ac
Section: 插件
Priority: 0
Description: Powerful terminal app for iOS
Tag: compatible_min::ios14.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/newterm-beta
Icon: https://img.chariz.cloud/icon/newterm-beta/icon@3x.png
Name: NewTerm 3 Beta
Support: https://hashbang.productions/support/

