Package: com.binglan.8090
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 冰蓝
Depends: firmware (>= 16.0)
Filename: debs/com.binglan.8090_0.0.1_iphoneos-arm64.deb
Size: 948
MD5sum: b5b0415296737dcdb5318f37257eb5a2
SHA1: 3934fc8560039132c2c10ab749c69889a8944ba1
SHA256: be0ed7fc07cb3c30daecea6e17e0977bf98e13158b1388fb841ddcb2918d15df
Section: Tweaks
Description: 恭喜你来到彩蛋界面！愿你的每一天都充满阳光，每一刻都洋溢幸福，每一分都满载希望，每一秒都充满微笑。祝福你，生活美满，快乐无限！
Author: 冰蓝
Name: 哈喽！

Package: com.liuf.zfk
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: liuf <1602389262>
Installed-Size: 364
Depends: mobilesubstrate
Filename: debs/Liuf's主副卡.1.0.0.deb
Size: 15484
MD5sum: 60613110f236da300ae0ab96e66682a3
SHA1: e5847c1617eb08f7a7d34b8af8c1f9f2ce7d8fe8
SHA256: 1cc44252a9b89f601e23aa9a0ca30371dc97ba3077a0fbc6950768c7ac4c15b8
Section: Tweaks
Description: 将控制中心主副卡显示为自己喜欢的图片 可自定义 有设置项可自定义高低上下!
Author: liuf <1602389262>
Name: Liuf's 主副卡

Package: com.zqbb.iconshadow
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 96
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/HelloShadow.1.1.deb
Size: 9468
MD5sum: 84b75ebb7edcb7a93e983ebdf99c00a0
SHA1: 701fc4ee572891de8915d37b12d7377a446a9c4c
SHA256: 80747b738f077a213b4b972d8f1462ae3a2ed676a4041608b9b2793d02910f1f
Section: Tweaks
Description: 给图标添加一层阴影图片!
Author: zqbb
Name: Hello Shadow
Sileodepiction: https://rootless.002599.xyz/web/com.zqbb.iconshadow

