Package: com.binglan.8090
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 冰蓝
Depends: firmware (>= 16.0)
Filename: debs/com.binglan.8090_0.0.1_iphoneos-arm64.deb
Size: 948
MD5sum: b5b0415296737dcdb5318f37257eb5a2
SHA1: 3934fc8560039132c2c10ab749c69889a8944ba1
SHA256: be0ed7fc07cb3c30daecea6e17e0977bf98e13158b1388fb841ddcb2918d15df
Section: Tweaks
Description: 恭喜你来到彩蛋界面！愿你的每一天都充满阳光，每一刻都洋溢幸福，每一分都满载希望，每一秒都充满微笑。祝福你，生活美满，快乐无限！
Author: 冰蓝
Name: 哈喽！
SileoDepiction: https://binglan8090.github.io/binglan/sileo-depiction/com.binglan.8090.json

Package: com.liuf.zfk
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: liuf <1602389262>
Installed-Size: 364
Depends: mobilesubstrate
Filename: debs/Liuf's主副卡.1.0.0.deb
Size: 15484
MD5sum: 60613110f236da300ae0ab96e66682a3
SHA1: e5847c1617eb08f7a7d34b8af8c1f9f2ce7d8fe8
SHA256: 1cc44252a9b89f601e23aa9a0ca30371dc97ba3077a0fbc6950768c7ac4c15b8
Section: 系统美化
Priority: 0
Description: 将控制中心主副卡显示为自己喜欢的图片 可自定义 有设置项可自定义高低上下!
Author: liuf <1602389262>
Name: Liuf's 主副卡

Package: com.spark.snowboard
Version: 1.5.26-Beta4-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 3268
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: debs/SnowBoard.1.5.26-Beta4-rootless.deb
Size: 1258236
MD5sum: 50a99cd267856d4e38012c1fc5913fa4
SHA1: 8fc759db5f119fa30cb22308e62c01e605e80dda
SHA256: ec0f2c0e04bfacef876f61c8dd86105d5cac5b23b685d87b66263e9c68c8b18f
Section: 滑雪板
Priority: 0
Description: Snowboard本体，所有扩展都将依赖此插件，单独使用可以更换桌面图标（抖动后双击）等其他功能，此源仅作备份与注释。
Author: Spark & Dennis D. Bednarz
Icon: https://s1.imagehub.cc/images/2025/02/16/6184f5a172c0da2db10df7ddce6977bc.png
Name: SnowBoard

Package: com.spark.snowboard.dock
Version: 1.1.3~Beta4-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 440
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: debs/SnowBoardDockExtension.1.1.3~Beta4-rootless.deb
Size: 30852
MD5sum: a032cbd9e4e51f623236262be7cc1c2f
SHA1: 563ec3c9510193eb2a3fc6524e73a022cd14e419
SHA256: 5d2f7114c3b6a4f40de4f8d410019afd3c315f440de8fd839ffaf118b724ac92
Section: 滑雪板
Priority: 0
Description: Dock栏扩展，倒影，阴影反射等，此源仅作备份与注释。
Author: Spark
Icon: https://s1.imagehub.cc/images/2025/02/16/6184f5a172c0da2db10df7ddce6977bc.png
Name: SnowBoard Dock Extension

Package: com.spark.snowboard.effects
Version: 1.2.2-Beta2-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 412
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: debs/SnowBoardIconEffectsExtension.1.2.2-Beta2-rootless.deb
Size: 33316
MD5sum: 12aafd7465261e8ea16e1aadb07cb3cf
SHA1: 02710ef7f32dafd8f2dfd6caa59e0b097a84baa8
SHA256: dad35716dbd79ce783cfb30ac47ec3930bd5c08c3d257c58c7730e3f609ccf21
Section: 滑雪板
Priority: 0
Description: App图标本身的效果扩展，自备素材，此源仅作备份与注释。
Author: Spark
Icon: https://s1.imagehub.cc/images/2025/02/16/6184f5a172c0da2db10df7ddce6977bc.png
Name: SnowBoard Icon Effects Extension

Package: com.spark.snowboard.masks
Version: 1.2.2-Beta2-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 340
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: debs/SnowBoardIconMasksExtension.1.2.2-Beta2-rootless.deb
Size: 18976
MD5sum: 65f7b60dffac6b02da1f309d7221739e
SHA1: b997bd7f58bcf76da0001b84a3f4db8bd77d07ee
SHA256: 5d88808600ce990f9c4dfd3f71e3d322fe8fdeba2949ea51bbc938dd06178914
Section: 滑雪板
Priority: 0
Description: App图标遮罩扩展，源内有整理好的素材，告别四处求爷爷告奶奶的日子，此源仅作备份与注释。
Author: Spark
Icon: https://s1.imagehub.cc/images/2025/02/16/6184f5a172c0da2db10df7ddce6977bc.png
Name: SnowBoard Icon Masks Extension

Package: com.spark.snowboard.settingsicons
Version: 1.0.26~Beta3-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 340
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: debs/SnowBoardSettingsIconsExtension.1.0.26~Beta3-rootless.deb
Size: 17860
MD5sum: f0d9b45e2ce24dd0e58363bc5389b3b2
SHA1: 9b1298893c1700feb7d409468c1e2954149a3c8f
SHA256: 4d1660e836e6c629e1019ad499606ec53e49ec44fc32b0d7db9c0bcfb1ea33bf
Section: 滑雪板
Priority: 0
Description: 设置app里每个功能前的icon扩展，自备主题素材，此源仅作备份与注释。
Author: Spark
Icon: https://s1.imagehub.cc/images/2025/02/16/6184f5a172c0da2db10df7ddce6977bc.png
Name: SnowBoard Settings Icons Extension

Package: com.spark.snowboard.ui
Version: 1.3.0~Beta2-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 476
Depends: mobilesubstrate, com.spark.snowboard (>> 1.2.22)
Filename: debs/SnowBoardUIExtension.1.3.0~Beta2-rootless.deb
Size: 66280
MD5sum: f2620d6aa6d4d4722aedb15ad7013482
SHA1: 91cdcf84f3d3280b2f58947ec099de2e852e282c
SHA256: c7a52f9e2c430c076350e52132086499dedc7e4fab745122884688a5333a53e4
Section: 滑雪板
Priority: 0
Description: 可以对SF Symbols，开关等元素进行美化的扩展，源内有开关素材，告别四处求爷爷告奶奶的日子，此源仅作备份与注释。
Author: Spark
Icon: https://s1.imagehub.cc/images/2025/02/16/6184f5a172c0da2db10df7ddce6977bc.png
Name: SnowBoard UI Extension

Package: com.zqbb.iconshadow
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 96
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/HelloShadow.1.1.deb
Size: 9468
MD5sum: 84b75ebb7edcb7a93e983ebdf99c00a0
SHA1: 701fc4ee572891de8915d37b12d7377a446a9c4c
SHA256: 80747b738f077a213b4b972d8f1462ae3a2ed676a4041608b9b2793d02910f1f
Section: 系统美化
Priority: 0
Description: 给图标添加一层阴影图片!
Author: zqbb
Name: Hello Shadow
Sileodepiction: https://rootless.002599.xyz/web/com.zqbb.iconshadow

