Package: com.blblt.repo
Version: 1.0
Architecture: all
Maintainer: blblt
Filename: debs/BingLanRepoInfo_1.0_all.deb
Size: 716
MD5sum: cd6c365188aea0abde1f4b1620bad685
SHA1: 805d576db5b399882656c55c113478d46254b4d7
SHA256: 3b65ddab1ba20f6a5e0050b230308842a59ffc44416721bc0037b941649a9e89
Section: Repositories
Description: This is a repo info package used for the banner. Do not install.
Name: BingLan Repo

Package: com.liuf.zfk
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: liuf <1602389262>
Installed-Size: 364
Depends: mobilesubstrate
Filename: debs/Liuf's主副卡.1.0.0.deb
Size: 15484
MD5sum: 60613110f236da300ae0ab96e66682a3
SHA1: e5847c1617eb08f7a7d34b8af8c1f9f2ce7d8fe8
SHA256: 1cc44252a9b89f601e23aa9a0ca30371dc97ba3077a0fbc6950768c7ac4c15b8
Section: Tweaks
Description: 将控制中心主副卡显示为自己喜欢的图片 可自定义 有设置项可自定义高低上下!
Author: liuf <1602389262>
Name: Liuf's 主副卡

Package: com.zqbb.iconshadow
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 96
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/HelloShadow.1.1.deb
Size: 9468
MD5sum: 84b75ebb7edcb7a93e983ebdf99c00a0
SHA1: 701fc4ee572891de8915d37b12d7377a446a9c4c
SHA256: 80747b738f077a213b4b972d8f1462ae3a2ed676a4041608b9b2793d02910f1f
Section: Tweaks
Description: 给图标添加一层阴影图片!
Author: zqbb
Name: Hello Shadow
Sileodepiction: https://rootless.002599.xyz/web/com.zqbb.iconshadow

